<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; Team Alpha Group Project 2 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Microcontroller Platform" href="platform.html" />
    <link rel="prev" title="Welcome to Team Alpha’s Group Project 2 documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hc-sr04-ultrasonic-sensor">
<h2>HC-SR04 Ultrasonic Sensor<a class="headerlink" href="#hc-sr04-ultrasonic-sensor" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/ping_sonar.jpg"><img alt="_images/ping_sonar.jpg" class="align-center" src="_images/ping_sonar.jpg" style="width: 514px; height: 323px;" /></a>
<p>The HC-SR04 Ultrasonic Module has 4 pins, Ground, VCC, Trig and Echo. The Ground and the VCC pins of the module needs to be connected to the Ground and the 5 volts pins on the Arduino Board respectively and the trig and echo pins to any Digital I/O pin on the Arduino Board.</p>
<p>The sensor works by transmitting an ultrasonic burst at a frequency of 40,000Hz and providing an output pulse that corresponds to the time required for the burst echo to return to the sensor. By measuring the echo pulse width, the distance to target can easily be calculated.</p>
<a class="reference internal image-reference" href="_images/method.jpg"><img alt="_images/method.jpg" class="align-center" src="_images/method.jpg" style="width: 633px; height: 243px;" /></a>
<p>Features:</p>
<ul class="simple">
<li>Provides precise, non-contact distance measurements within a 1&#8221; to 13&#8217; range</li>
<li>Simple pulse in/pulse out communication requires just one I/O pin</li>
<li>4-pin header makes it easy to connect to any development board such as the breadboard we are using in class</li>
</ul>
<p>Details:</p>
<ul class="simple">
<li>Range: approximately 1 inch to 13 feet (2 cm to 3 m)</li>
<li>4-pin male header</li>
<li>Power requirements: +5 VDC; 35 mA active</li>
<li>Dimensions: 0.81 x 1.8 x 0.6 in (22 x 46 x 16 mm)</li>
</ul>
</div>
<div class="section" id="arduino-mega-2560">
<h2>Arduino MEGA 2560<a class="headerlink" href="#arduino-mega-2560" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/mega.jpg"><img alt="_images/mega.jpg" class="align-center" src="_images/mega.jpg" style="width: 514px; height: 323px;" /></a>
<p>Features:</p>
<ul class="simple">
<li>Microcontroller board based on the ATmega2560</li>
<li>54 digital input/output pins</li>
<li>16 analog inputs</li>
<li>Open-source Arduino IDE software for coding</li>
</ul>
<p>Details:</p>
<ul class="simple">
<li>The Mega 2560 can be powered via the USB connection or with an external power supply</li>
<li>256 KB of flash memory for storing code</li>
<li>8 KB of SRAM and 4 KB of EEPROM</li>
<li>16 MHz crystal oscillator</li>
</ul>
</div>
<div class="section" id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll demonstrate our project by using it as a proximity sensor to nearby objects, obstacles, and walls. Audible and visible cues will notify the user as the distance between the obstacle and sensor becomes smaller over time.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#hc-sr04-ultrasonic-sensor">HC-SR04 Ultrasonic Sensor</a></li>
<li><a class="reference internal" href="#arduino-mega-2560">Arduino MEGA 2560</a></li>
<li><a class="reference internal" href="#demonstration">Demonstration</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Team Alpha&#8217;s Group Project 2 documentation!</a></li>
      <li>Next: <a href="platform.html" title="next chapter">Microcontroller Platform</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, John Bradshaw, Nicholas Moore, Michael Scales, Matthew Wiederaenders.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>